{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaDB;Trusted_Connection=True;"
  },
  "AppSettings" :{
    "Token": "ChaveSecreta"
  }
}
